<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2">

    <GridLayout
        android:id="@+id/field"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:layoutMode="clipBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard16"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/el33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gen"
                android:foreground="@drawable/for_cells"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="2" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/for_button"
        android:fontFamily="@font/aldrich"
        android:padding="5dp"
        android:text="@string/new_game"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field" />

    <TextView
        android:id="@+id/gameOverTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/game_over"
        android:textColor="@color/design_default_color_error"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>